; ||=======================||
; ||  Vehicle Properties   ||
; ||=======================||

[vehicleEntityCar]
length = 4
vMax = 16.6
aMax = 1.44
bMax = 4.61
fMin = 4

[vehicleEntityBus]
length = 12
vMax = 11.4
aMax = 1.22
bMax = 4.29
fMin = 12

[vehicleEntityFireTruck]
length = 12
vMax = 14.6
aMax = 1.33
bMax = 4.56
fMin = 10

[vehicleEntityAmbulance]
length = 8
vMax = 15.5
aMax = 1.44
bMax = 4.47
fMin = 8

[vehicleEntityPoliceCruiser]
length = 6
vMax = 17.2
aMax = 1.55
bMax = 4.92
fMin = 6
